{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A small reddit clone built in NERD stack",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "set NODE_ENV=test && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenJMarden/bloccit.git"
  },
  "author": "Stephen Marden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephenJMarden/bloccit/issues"
  },
  "homepage": "https://github.com/StephenJMarden/bloccit#readme",
  "devDependencies": {
    "jasmine": "^3.2.0",
    "request": "^2.88.0",
    "faker": "^4.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.1",
    "sequelize-cli": "^5.1.0"
  }
}
